#string folder folder to store files - defaults to /tmp/app_files
CA_FOLDER=/tmp/app_files

#CSV IP restrict access by IP
CA_ALLOWED_IP=

#Inner port go app listens to, must be the same as mapped port.
CA_PORT=8055

#Time zone
TZ=Europe/Zagreb

#int minutes how old files must be to get deleted - defaults to 5h
CA_CLEANUP=5